<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dasbord</title>
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-size: 15px;
	box-sizing: border-box;
		overflow-x: hidden;
}

body{
	overflow-x: hidden;
	height: 100vh;
	background-color: silver;
	overflow-y: auto;
}

nav{
	display: flex;
	background-color: lightgreen;
	justify-content: space-around;
	padding: 10px 0;


}

nav h1{
	font-size: 14px;
	font-style: italic;
	z-index: 50;
}

nav ul{
display: flex;
width: 40%;
list-style: none;
justify-content: space-between;
flex-direction: row-reverse;

}

nav ul li a{
	text-decoration: none;

}
nav h1:hover{
	color: white;
	background-color: lightblue;
	box-shadow: 4px 4px 4px rgba(0,0,0,.75);

}
nav ul li a:hover{
	background-color: silver;
	color: white;
	box-shadow: 4px 4px 4px rgba(0,0,0,.75);
}

nav .menu{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

nav .menu span:nth-child(2)
{
	transform-origin: 0 0;

}
nav .menu span:nth-child(4)
{
	transform-origin: 0 100%;

}

nav .menu input:checked~span:nth-child(2)
{
	background-color: red;
	transform: rotate(45deg) translate(-1px,-1px);
}
nav .menu input:checked~span:nth-child(4)
{
	background-color: red;
	transform: rotate(-45deg)  translate(-1px,0);
}
nav .menu input:checked~span:nth-child(3)
{
	transform: scale(0);
}



nav .menu input{
	position: absolute;
width: 40px;
height: 28px;
left: -6px;
top: -1px;
opacity: 0;
cursor: pointer;
z-index: 999;
}

nav .menu span{
	width: 28px;
	height: 3px;
	background-color: white;
	display: block;
	border-radius: 5px;
	transition:all 0.5s;
	z-index: 50;

}

nav ul.muncul{
	transform: translateX(0);
	opacity:1;
}



@media screen and (max-width: 768px)
{
	nav ul{
		width: 50%;
	}
}
@media screen and (max-width: 576px)
{

	nav ul{
		margin-top: 30px;
		position: absolute;
		background-color: lightblue;
		right: 0;
		color: white;
		height:100%;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		z-index:10;
		width: 70%;
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;

	}

	nav .menu {
		display: flex;
	}
	nav ul li a{
	font-size: 16px;

}

.card{
	display: flex;
	flex-direction: column;
	position: absolute;
}

.card .card1{
	background-color:lightyellow;
	width: 100%;
}
.card .card2{
	background-color: lightskyblue;
	width: 100%;
}
.card .card3{
	background-color: salmon;
	width: 100%;
}


}

.cofy{
	height: 40px;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	background-color:lightgreen;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.cofy p:hover{
background-color: silver;
color: white;
box-shadow: 7px 7px 7px 7px rgba(0,0,0,.75);
}

.card{
	margin-top: 10px;
	display: flex;
	justify-content: space-around;

}

.card1{
	background-color:lightyellow;
	width: 32%;
}
.card2{
	background-color: lightskyblue;
	width: 32%;
}
.card3{
	background-color: salmon;
	width: 32%;
}

</style>
</head>
<body>
<nav>
	<h1>Eri yulian hidayat</h1>
	<ul>
		<li><a href="">Login</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Galery</a></li>
		<li><a href="">About</a></li>
	</ul>
	<div class="menu">
		<input type="checkbox" >
		<span></span>
		<span></span>
		<span></span>
	</div>
</nav>
<div class="content">

</div>
<div class="card">
	<div class="card1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	
	</p>
	</div>
	<div class="card2">
		<p>	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="card3">
		<p>	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
	</div>
</div>
<span class="bayang"></span>
<div class="cofy">
	<p>Cofyright My website 2021</p>
</div>
<script type="text/javascript">
	const menu= document.querySelector('nav .menu input');
const nav = document.querySelector('nav ul');
menu.addEventListener('click', function () 
{
	nav.classList.toggle('muncul');
}
	);
	
</script>
</body>
</html>
